<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <!--  <ImageView
        android:id="@+id/cebac_gynae_page3_image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/cebac_gynae_page3_image1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    &lt;!&ndash;    android:src="@drawable/cebac_gynae_page3_image1"&ndash;&gt;


    <ImageView
        android:id="@+id/cebac_gynae_page3_image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cebac_gynae_page3_image2"
        app:layout_constraintBottom_toTopOf="@+id/guideline92"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline91"
        app:layout_constraintVertical_bias="1.0" />

    &lt;!&ndash;    android:src="@drawable/cebac_gynae_page3_image2"&ndash;&gt;


    <ImageView
        android:id="@+id/cebac_gynae_page3_image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cebac_gynae_page3_image3"
        app:layout_constraintBottom_toTopOf="@+id/guideline93"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline91"
        app:layout_constraintVertical_bias="0.65999997" />


    &lt;!&ndash;    android:src="@drawable/cebac_gynae_page3_image3"&ndash;&gt;

    <ImageView
        android:id="@+id/cebac_gynae_page3_image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cebac_gynae_page3_image4"
        app:layout_constraintBottom_toTopOf="@+id/guideline93"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline92"
        app:layout_constraintVertical_bias="0.6" />

    &lt;!&ndash;    android:src="@drawable/cebac_gynae_page3_image4"&ndash;&gt;


    <ImageView
        android:id="@+id/cebac_gynae_page3_image5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cebac_gynae_page3_image5"
        app:layout_constraintBottom_toTopOf="@+id/guideline94"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline92"
        app:layout_constraintVertical_bias="0.563" />

    &lt;!&ndash;    android:src="@drawable/cebac_gynae_page3_image5"&ndash;&gt;


    <ImageView
        android:id="@+id/cebac_gynae_page3_image7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cebac_gynae_page3_image7"
        app:layout_constraintBottom_toTopOf="@+id/guideline95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline93"
        app:layout_constraintVertical_bias="0.911" />

    &lt;!&ndash;    android:src="@drawable/cebac_gynae_page3_image7"&ndash;&gt;

    <ImageView
        android:id="@+id/cebac_gynae_page3_image6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cebac_gynae_page3_image6"
        app:layout_constraintBottom_toTopOf="@+id/guideline95"
        app:layout_constraintEnd_toStartOf="@+id/guideline90"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline93"
        app:layout_constraintVertical_bias="0.78" />

    &lt;!&ndash;    android:src="@drawable/cebac_gynae_page3_image6"&ndash;&gt;


    <ImageView
        android:id="@+id/cebac_gynae_page3_image8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cebac_gynae_page3_image8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline94"
        app:layout_constraintVertical_bias="0.62" />-->

    <!--    android:src="@drawable/cebac_gynae_page3_image8"-->

    <android.support.constraint.Guideline
        android:id="@+id/guideline89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67875" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15083799" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31364724" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43894652" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57701516" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72146845" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.849162" />
</android.support.constraint.ConstraintLayout>